{
  "name": "trello-estimated-hours-powerup",
  "version": "1.0.0",
  "description": "Trello Power-Up for displaying estimated hours on cards",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "trello",
    "power-up",
    "estimated-hours",
    "project-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
} 